DB_URL=mongodb+srv://vk:rock@cluster0.nwxsjsb.mongodb.net/

// Switch to the standard connection string by clicking on the link that says: “I am using driver 3.4 or earlier” or something similar.
This will show the non-SRV connection string with the mongodb:// protocol.

CLOUDINARY_CLOUD_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx